<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Hoy es ..." />

    <RadioGroup
        android:id="@+id/diassemana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/lunes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunes" />

        <RadioButton
            android:id="@+id/martes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Martes" />

        <RadioButton
            android:id="@+id/miercoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miércoles" />

        <RadioButton
            android:id="@+id/jueves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jueves" />

        <RadioButton
            android:id="@+id/viernes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viernes" />

        <RadioButton
            android:id="@+id/sabado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sábado" />

        <RadioButton
            android:id="@+id/domingo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domingo" />
    </RadioGroup>
</LinearLayout>